# windows

CLR/CppCLI/: .gitignore  CppCLI.sln  README.md
CLR/CppCLI/CSharpConsole/: CSharpConsole.csproj  Program.cs
CLR/CppCLI/CSharpUI/: App.xaml  App.xaml.cs  CSharpUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CLR/CppCLI/CppCLI/: CppCLI.cpp  CppCLI.h  CppCLI.vcxproj  CppCLI.vcxproj.filters  Helper.cpp  Helper.h
CLR/CppCLI2/: CppCLI.cpp  CppCLI.h  CppCLI.vcxproj  CppCLI.vcxproj.filters  Helper.cpp  Helper.h
CLR/CppCLI2/Services/: Filesystem.cpp  Filesystem.h
Win32/: WindowsHello.sln
Win32/CLanguage/: .gitignore  CLanguage.vcxproj  README.md
Win32/CMakeProjectDWM/: CMakeProjectDWM.cpp  README.md
Win32/CMakeProjectHello/: CMakeProjectHello.cpp  CMakeProjectHello.h
Win32/COMFileDialog/: COMFileDialog.cpp  COMFileDialog.rc  COMFileDialog.vcxproj  COMFileDialog.vcxproj.filters  README.md  Resource.h
Win32/Direct2DCircle/: Direct2DCircle.cpp  Direct2DCircle.rc  Direct2DCircle.vcxproj  Direct2DCircle.vcxproj.filters  Resource.h
Win32/qsort/: qsort.vcxproj.filters
Win32/strchr/: strchr.c  strchr.vcxproj  strchr.vcxproj.filters
WinRT/Gliese/: .gitignore  CMakeLists.txt  README.md  Venus.sln
WinRT/Gliese/CppCLI/: CppCLI.cpp  (+3 more)
WinRT/Gliese/CppWinRTProjection/: CppWinRTProjection.csproj
WinRT/Gliese/CppWinRTProjection/nuget/: CppWinRTComponent.0.1.0-prerelease.nupkg  CppWinRTProjection.nuspec
WinRT/NetProjectionSample/: .gitignore  ConsoleAppSample.sln  CppWinRTComponentProjectionSample.sln
WinUI3/: .gitignore  CMakeLists.txt  CMakePresets.json  Venus.sln  vcpkg-configuration.json
WinUI3/Venus/: App.xaml  App.xaml.cpp  App.xaml.h  ImageFileInfo.h  MainWindow.idl  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  Venus.vcxproj  Venus.vcxproj.filters  pch.h  readme.txt
WinUI3/Venus.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Venus.UI.csproj  app.manifest
WindowsHello/: CMakeLists.txt  CMakePresets.json  WindowsHello.sln
WindowsHello/CLanguage/: CLanguage.c  CLanguage.vcxproj.filters
WindowsHello/CMakeProjectDWM/: CMakeLists.txt  CMakeProjectDWM.h
WindowsHello/CMakeProjectHello/: CMakeLists.txt
WindowsHello/WindowsHello/: HelloWorld.cpp  WindowsHello.vcxproj
WindowsHello/borderless-window/: README.md
WindowsHello/qsort/: qsort.cpp  qsort.vcxproj
(+35 files in other folders)
